OPENAI_API_KEY="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"
API_KEY_AIRTABLE="pathDFakKat4lqCOB.de00ca446a3084e11f98105371701606fdde3db501b4c14387fbe43d9fd458bd"
